@import '../../../../styles/variables';

.welcome {
  height: 100%;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  grid-template-areas: 'img content';

  &__img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: $space-header-padding;
    grid-area: img;
    background-image: url('../../../../assets/img/welcome-img.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__content {
    display: flex;
    padding: $space-header-padding calc(#{$space-header-padding} * 2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    display: flex;
    margin-bottom: $space-header-padding;
    justify-content: center;
    align-items: center;
    user-select: none;
  }

  &__title {
    padding-right: $phase-margin;
    margin: 0;
    font-size: 5rem;
    font-weight: 600;
    color: $first-color;
    border-right: $first-color solid 2px;
  }

  &__slogan {
    padding-left: $phase-margin;
    color: $first-color;
  }

  &__text {
    text-align: justify;
    color: $second-color;
    margin-bottom: $space-header-padding;
  }

  &__button {
    font-size: 1rem;
    padding: calc(#{$space-aside-button-size} / 3) $space-aside-button-size;
    border: 0;
    border-radius: $space-search-input-border;
    margin-bottom: calc(#{$space-header-padding}/ 5);
    color: $icont-second-color;
    background-color: $icont-first-color;
    text-transform: uppercase;
    cursor: pointer;

    &_shadow {
      border: 0;
      color: $border-color;
      border-bottom: $fourth-color solid 2px;
      cursor: pointer;
      background-color: transparent;
    }
  }
}

@media screen and(max-width:920px) {
  .welcome {
    &__title {
      font-size: 4rem;
    }
  }
}

@media screen and(max-width:810px) {
  .welcome {
    grid-template-columns: 0.7fr 1fr;
    &__title {
      font-size: 3rem;
    }
  }
}
@media screen and(max-width:700px) {
  .welcome {
    padding: $space-header-padding calc(#{$space-header-padding}/ 2);
    grid-template: 1fr 1.3fr/ 1fr;
    grid-template-areas: 'content' 'img';
  }
}

@media screen and(max-width:373px) {
  .welcome {
    grid-template-rows: 1fr 0.7fr;

    &__logo {
      flex-wrap: wrap;
    }

    &__title {
      display: block;
      padding-right: 0;
      padding-bottom: 10px;
      border-right: 0;
    }

    &__slogan {
      padding-left: 0;
      border-top: $first-color solid 2px;
      text-align: center;
    }
  }
}
